total 36
drwxr-xr-x 2 root root 203 Oct 10 02:46 .
drwxr-xr-x 6 root root 139 Oct 10 02:19 ..
-rwxr--r-- 1 root root  32 Oct 10 02:20 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 02:24 1-confused_smiley
-rwxr--r-- 1 root root  29 Oct 10 02:25 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 02:27 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 02:28 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 02:31 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 02:32 6-third_line
-rwxr--r-- 1 root root  73 Oct 10 02:43 7-file
-rwxr--r-- 1 root root  36 Oct 10 02:46 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 10 02:46 ls_cwd_content
